# zero-trust-api-blueprint

./: .gitignore  ARCHITECTURE.md  CONTRIBUTING.md  DATABASE_SETUP_VALIDATION.md  Dockerfile  README.md  ZeroTrustAPI.slnx  ZeroTrustApi.rest  cliff.toml  coverlet.runsettings  docker-compose.yml  guide.md  run-coverage.sh
.github/workflows/: changelog.yml  ci-cd.yml  ci.yml  close-issue-on-merge.yml  link-branch-to-issue.yml
docs/: blueprint.md
src/ZeroTrustAPI.Api/: DesignTimeDbContextFactory.cs  Program.cs  ZeroTrustAPI.Api.csproj  ZeroTrustAPI.Api.http  appsettings.Development.json  appsettings.json
src/ZeroTrustAPI.Api/Controllers/: ApiKeysController.cs  AuditLogsController.cs  AuthController.cs  FilesController.cs  HealthController.cs  SessionsController.cs  UserController.cs
src/ZeroTrustAPI.Api/DTOs/: ApiKeyDto.cs  AuditLogDto.cs  AuthResult.cs  LoginRequest.cs  PagedResult.cs  RefreshRequest.cs  RegisterRequest.cs  SessionDto.cs  UpdateUserRequest.cs  UserDto.cs
src/ZeroTrustAPI.Api/Data/: AppDbContext.cs
src/ZeroTrustAPI.Api/Entities/: ApiKey.cs  AuditLog.cs  RefreshToken.cs  Role.cs  Session.cs  UploadedFile.cs  User.cs  UserDevice.cs  UserRole.cs
src/ZeroTrustAPI.Api/Extenstions/: ClaimsPrincipalExtensions.cs
src/ZeroTrustAPI.Api/Health/: PostgresHealhCheck.cs
src/ZeroTrustAPI.Api/Mappers/: UserMapper.cs
src/ZeroTrustAPI.Api/Migrations/: 20260414133754_AddRemainingTables.Designer.cs  20260414133754_AddRemainingTables.cs  20260415235435_InitialCreate.Designer.cs  20260415235435_InitialCreate.cs  20260416004130_InitialCreate.Designer.cs  20260416004130_InitialCreate.cs  AppDbContextModelSnapshot.cs
src/ZeroTrustAPI.Api/Repositories/Implementations/: AuditLogRepository.cs
src/ZeroTrustAPI.Api/Repositories/Implementations/UserRepository/: UserRepository.cs
src/ZeroTrustAPI.Api/Repositories/Interfaces/: IApiKeyRepository.cs  IAuditLogRepository.cs  IUserRepository.cs
src/ZeroTrustAPI.Api/Security/: BCryptPasswordHasher.cs  IPasswordHasher.cs
src/ZeroTrustAPI.Api/Services/Implementations/: ApiKeyService.cs  AuthService.cs  FileUploadService.cs  HealthService.cs  SessionService.cs
src/ZeroTrustAPI.Api/Services/Interfaces/: IApiKeyService.cs  IAuthService.cs  IFileUploadService.cs  IHealthService.cs  ISessionService.cs
tests/ZeroTrustAPI.Tests/: UnitTest1.cs  ZeroTrustAPI.Tests.csproj
tests/ZeroTrustAPI.Tests/Health/: HealthControllerTests.cs
tests/ZeroTrustAPI.Tests/Helpers/: TestData.cs
tests/ZeroTrustAPI.Tests/Integration/: CustomWebApplicationFactory.cs
tests/ZeroTrustAPI.Tests/Integration/Controllers/: ApiKeysControllerTests.cs  AuditLogsControllerTests.cs  AuthControllerTests.cs  FilesControllerTests.cs  HealthControllerTests.cs  SessionsControllerTests.cs  UsersControllerTests.cs
tests/ZeroTrustAPI.Tests/Integration/Health/: HealthEndpointIntegrationTests.cs
tests/ZeroTrustAPI.Tests/Integration/Repositories/: UserRepositoryTests.cs
tests/ZeroTrustAPI.Tests/Integration/database/: DatabaseMigrationTests.cs
tests/ZeroTrustAPI.Tests/Unit/Controllers/: AuthControllerTests.cs  HealthControllerTests.cs
tests/ZeroTrustAPI.Tests/Unit/DTOs/: UserDtoTests.cs
tests/ZeroTrustAPI.Tests/Unit/Entities/: UserEntityTests.cs
tests/ZeroTrustAPI.Tests/Unit/Repositories/: UserRepositoryTests.cs
tests/ZeroTrustAPI.Tests/Unit/Security/: BCryptPasswordHasherTests.cs
tests/ZeroTrustAPI.Tests/Unit/Services/: ApiKeyServiceTests.cs  AuthServiceTests.cs  FileUploadServiceTests.cs  HealthServiceTests.cs  SessionServiceTests.cs
